
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Assistant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <div id="chatbox" class="chat-box"></div>
        <div class="input-area">
            <input id="userInput" type="text" placeholder="Напишите сообщение..." />
            <button onclick="sendMessage()">Отправить</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
