
body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.chat-container {
    width: 100%;
    max-width: 400px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.chat-box {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    height: 400px;
    border-bottom: 1px solid #ddd;
}
.input-area {
    display: flex;
    padding: 10px;
}
.input-area input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.input-area button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    padding: 10px 15px;
    cursor: pointer;
}
.input-area button:hover {
    background-color: #0056b3;
}
.chat-box div {
    margin: 5px 0;
}
strong {
    color: #333;
}
